DB_TYPE=postgres
HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DATABASE=testdb

# DB_TYPE=oracle
# HOST=localhost
# DB_PORT=1521
# DB_USER=TEST_USER
# DB_PASS=testpassword
# DATABASE=ORCLPDB1

REDIS_URL="redis://:testpassword@localhost:6379"
EXTERNAL_MOCK_URL="http://localhost:3001"

DOCKER_COMPOSE=on